<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.landmarkremark.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_my_notes"
        android:name="com.example.landmarkremark.ui.mynotes.MyNotesFragment"
        android:label="@string/title_my_notes"
        tools:layout="@layout/fragment_my_notes">
        <action
            android:id="@+id/action_note_item_to_map_fragment"
            app:destination="@id/navigation_map" />

    </fragment>
</navigation>