<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:autofillHints="TODO"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/light_grey"
        android:elevation="5dp"
        android:hint="@string/edt_search"
        android:inputType="text"
        android:padding="15dip"
        android:textSize="16sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_navigation" />

</RelativeLayout>

    <!--<EditText-->
    <!--android:id="@+id/edtSearch"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginHorizontal="25dp"-->
    <!--android:layout_marginVertical="15dp"-->
    <!--android:autofillHints="TODO"-->
    <!--android:background="@drawable/round_edit_text"-->
    <!--android:backgroundTint="@color/light_grey"-->
    <!--android:hint="@string/edt_search"-->
    <!--android:inputType="text"-->
    <!--android:elevation="5dp"-->
    <!--android:padding="15dip"-->
    <!--android:textSize="16sp" />-->